<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      xmlns:myprice="http://schemas.android.com/apk/res/com.tz.activity"
    tools:context="com.tz.activity.MainActivity" >


        <com.tz.view.McustomView
            android:background="#00ff00"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            myprice:price_u="900"
            myprice:price_d="300" />


</LinearLayout>