<?xml version="1.0" encoding="utf-8"?>
<com.fyf.slidingmenu.SlidingMenu 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_sldingmenu"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="none" 
    >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" 
            android:background="@drawable/menu_bg">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background0" 
            android:orientation="vertical">	
           	   <LinearLayout
                   android:id="@+id/LinearLayout4"
                   android:layout_width="fill_parent"
           	 	   android:layout_height="fill_parent"
            	   android:orientation="vertical">
                   <Button
            			android:id="@+id/button1"
           			    android:layout_width="wrap_content"
            			android:layout_height="wrap_content" 
            			android:text="提示"
            		/>
            	   <ListView
           	            android:layout_width="match_parent"
            			android:layout_height="wrap_content"
            			android:id="@+id/herolistview"                
                		>
           		  </ListView>
       		 </LinearLayout>
         </LinearLayout>
    </LinearLayout>
</com.fyf.slidingmenu.SlidingMenu>