<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_centerVertical="true">
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
	    	<ImageView 
	    	    android:id="@+id/one"
	    	    android:layout_width="50dp"
	    	    android:layout_height="50dp"
	    	    android:layout_marginLeft="20dp"
	    	    android:layout_marginTop="20dp"
	    	    android:src="@drawable/img_1"/>
	        <TextView
	            android:id="@+id/tv_1"
	            android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:textColor="#f0f0f0"
	    	    android:textSize="20sp"
	    	    android:layout_marginLeft="20dp"
	    	    android:layout_centerVertical="true"
	    	    android:text="wenben"
	    	    android:layout_toRightOf="@id/one"/>
	    </RelativeLayout>
	    
       	<RelativeLayout 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
	    	<ImageView 
	    	    android:id="@+id/tow"
	    	    android:layout_width="50dp"
	    	    android:layout_height="50dp"
	    	    android:layout_marginLeft="20dp"
	    	    android:layout_marginTop="20dp"
	    	    android:src="@drawable/img_2"/>
	        <TextView
	            android:id="@+id/tv_2"
	            android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:textColor="#f0f0f0"
	    	    android:textSize="20sp"
	    	    android:layout_marginLeft="20dp"
	    	    android:layout_centerVertical="true"
	    	    android:text="wenben"
	    	    android:layout_toRightOf="@id/tow"/>
	    </RelativeLayout>
	    
        <RelativeLayout 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
	    	<ImageView 
	    	    android:id="@+id/three"
	    	    android:layout_width="50dp"
	    	    android:layout_height="50dp"
	    	    android:layout_marginLeft="20dp"
	    	    android:layout_marginTop="20dp"
	    	    android:src="@drawable/img_3"/>
	        <TextView
	            android:id="@+id/tv_3"
	            android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:textColor="#f0f0f0"
	    	    android:textSize="20sp"
	    	    android:layout_marginLeft="20dp"
	    	    android:layout_centerVertical="true"
	    	    android:text="wenben"
	    	    android:layout_toRightOf="@id/three"/>
	    </RelativeLayout>
	    
        <RelativeLayout 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
	    	<ImageView 
	    	    android:id="@+id/four"
	    	    android:layout_width="50dp"
	    	    android:layout_height="50dp"
	    	    android:layout_marginLeft="20dp"
	    	    android:layout_marginTop="20dp"
	    	    android:src="@drawable/img_4"/>
	        <TextView
	            android:id="@+id/tv_4"
	            android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:textColor="#f0f0f0"
	    	    android:textSize="20sp"
	    	    android:layout_marginLeft="20dp"
	    	    android:layout_centerVertical="true"
	    	    android:text="wenben"
	    	    android:layout_toRightOf="@id/four"/>
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
	    	<ImageView 
	    	    android:id="@+id/five"
	    	    android:layout_width="50dp"
	    	    android:layout_height="50dp"
	    	    android:layout_marginLeft="20dp"
	    	    android:layout_marginTop="20dp"
	    	    android:src="@drawable/img_5"/>
	        <TextView
	            android:id="@+id/tv_5"
	            android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:textColor="#f0f0f0"
	    	    android:textSize="20sp"
	    	    android:layout_marginLeft="20dp"
	    	    android:layout_centerVertical="true"
	    	    android:text="wenben"
	    	    android:layout_toRightOf="@id/five"/>
	    </RelativeLayout>
	</LinearLayout>

</RelativeLayout>