<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <HorizontalScrollView 
        android:scrollbars="none"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/hsv"
        >
        
        <RadioGroup 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
             android:orientation="horizontal"
            android:id="@+id/rg">
            
        </RadioGroup>
        
    </HorizontalScrollView>
    <View 
        android:background="#00FF00"
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
